{
  "schemaVersion": 1,
  "id": "workspace-taskbar",
  "name": "Workspace Taskbar",
  "version": "0.14.0-rc.2",
  "author": "becerrOmarchy",
  "description": "Per-window taskbar for Omarchy using the public plugin API and a one-shot Rust window-state helper.",
  "kinds": [
    "service",
    "bar-widget",
    "menu"
  ],
  "entryPoints": {
    "service": "TaskbarService.qml",
    "barWidget": "Taskbar.qml",
    "menu": "WindowMenu.qml"
  },
  "barWidget": {
    "displayName": "Workspace Taskbar",
    "category": "Desktop",
    "defaultSection": "left",
    "allowMultiple": false
  }
}
